# WARNING: this file is NOT a shell script but a config file
# Then quotes are part of the value for docker-compose
# e.g.: MYVAR="aaa" will give "aaa" (with the quotes) and not aaa

#
# ALL VARIABLES BELOW MUST HAVE A NON-EMPTY VALUE
#
ERROR_MAIL_ADDR=
DOMAIN=
EMAIL=

ERROR_MAIL_AUTHOR=Support technique Publik

RABBITMQ_DEFAULT_USER=hobo

#
# ALL VARIABLES BELOW MUST BE DEFINED BUT CAN BE EMPTY
#
DEBUG=1
# Empty means "debug mode disabled"
# DEBUG=

ENV=

# WARNING: ALLOWED_HOSTS must be correct in production!
# See https://docs.djangoproject.com/en/2.2/ref/settings/#allowed-hosts
# Must be a semicolon-separated list of strings, e.g.: "localhost;127.0.0.1"
# An empty variable will produce Django's default (an empty list)
ALLOWED_HOSTS=*
