#######################################
# Docker stack for Publik
# by Julien BAYLE
#######################################

version: "2"

services:
  proxy:
    container_name: proxy
    build:
      context: proxy/.
    image: julienbayle/publik:latest-proxy
    tty: true
    ports:
     - "${HTTP_PORT}:80"
     - "${HTTPS_PORT}:443"
    volumes:
     - ./data/ssl:/etc/nginx/ssl
     - ./data/letsencrypt:/etc/letsencrypt
     - ./data/hosts:/etc/hosts
    links:
     - fargo:fargo
     - combo:combo
     - rabbitmq:rabbitmq
     - authentic:authentic
     - wcs:wcs
     - passerelle:passerelle
     - hobo:hobo
     - pgadmin:pgadmin
     - mailcatcher:webmail
    environment:
     - ENV
     - DOMAIN
     - EMAIL
     - PGADMIN_PORT
     - RABBITMQ_MANAGEMENT_PORT
     - MAILCATCHER_HTTP_PORT
  
  # Hack : Used to compile base image on "docker-compose build" call
  # Use a /bin/bash to avoid container from exiting on gru-up
  base:
    container_name: base
    build:
      context: ./base
    image: julienbayle/publik:latest-base
    command: /bin/bash
    tty: true
    environment:
     - RABBITMQ_USER
     - RABBITMQ_PASS
     - RABBITMQ_PORT

  combo:
    container_name: combo
    build:
      context: ./combo
    image: julienbayle/publik:latest-combo
    tty: true
    volumes:
      - combodata:/var/lib/combo/tenants
      - ./data/hosts:/etc/hosts
    links:
      - db:db
      - rabbitmq:rabbitmq
      - mailcatcher:smtp
    depends_on: 
      - db
      - rabbitmq
    environment:
     - ENV
     - DOMAIN
     - EMAIL
     - DB_COMBO_PASS
     - DB_HOST
     - DB_PORT
     - ALLOWED_HOSTS
     - DEBUG

  fargo:
    container_name: fargo
    build:
      context: ./fargo
    image: julienbayle/publik:latest-fargo
    tty: true
    volumes:
      - fargodata:/var/lib/fargo/tenants
      - ./data/hosts:/etc/hosts
    links:
      - db:db
      - rabbitmq:rabbitmq
      - mailcatcher:smtp
    depends_on: 
      - db
      - rabbitmq
    environment:
     - ENV
     - DOMAIN
     - EMAIL
     - DB_FARGO_PASS
     - DB_HOST
     - DB_PORT
     - ALLOWED_HOSTS
     - DEBUG

  authentic:
    container_name: authentic
    build:
      context: ./authentic
    image: julienbayle/publik:latest-authentic
    tty: true
    volumes:
      - ./data/hosts:/etc/hosts
      - authentic2data:/var/lib/authentic2-multitenant/tenants
    links:
      - db:db
      - rabbitmq:rabbitmq
      - mailcatcher:smtp
    depends_on: 
      - db
      - rabbitmq
    environment:
     - ENV
     - DOMAIN
     - EMAIL
     - DB_AUTHENTIC_PASS
     - DB_HOST
     - DB_PORT
     - ALLOWED_HOSTS
     - DEBUG
     - RABBITMQ_USER
     - RABBITMQ_PASS
     - RABBITMQ_PORT
     - ERROR_MAIL_AUTHOR
     - ERROR_MAIL_ADDR
     - MAILCATCHER_SMTP_PORT

  wcs:
    container_name: wcs
    build:
      context: ./wcs
    image: julienbayle/publik:latest-wcs
    tty: true
    volumes:
      - wcsdata:/var/lib/wcs
      - ./data/hosts:/etc/hosts
    links:
      - db:db
      - rabbitmq:rabbitmq
      - mailcatcher:smtp
    depends_on: 
      - db
      - rabbitmq
    environment:
     - ENV
     - DOMAIN
     - EMAIL
     - DB_WCS_PASS
     - DB_HOST
     - DB_PORT
     - ALLOWED_HOSTS
     - DEBUG
     - RABBITMQ_PORT
     - MAILCATCHER_SMTP_PORT

  passerelle:
    container_name: passerelle
    build:
      context: ./passerelle
    image: julienbayle/publik:latest-passerelle
    tty: true
    volumes:
      - passerelledata:/var/lib/passerelle/tenants
      - ./data/hosts:/etc/hosts
    links:
      - db:db
      - rabbitmq:rabbitmq
      - mailcatcher:smtp
    depends_on: 
      - db
      - rabbitmq
    environment:
     - ENV
     - DOMAIN
     - EMAIL
     - DB_PASSERELLE_PASS
     - DB_HOST
     - DB_PORT
     - ALLOWED_HOSTS
     - DEBUG

  hobo:
    container_name: hobo
    build:
      context: ./hobo
    image: julienbayle/publik:latest-hobo
    tty: true
    volumes:
      - hobodata:/var/lib/hobo/tenants
      - ./data/hosts:/etc/hosts
    links:
      - db:db
      - rabbitmq:rabbitmq
      - mailcatcher:smtp
    depends_on: 
      - db
      - rabbitmq
    environment:
     - ENV
     - DOMAIN
     - EMAIL
     - DB_HOBO_PASS
     - DB_HOST
     - DB_PORT
     - ALLOWED_HOSTS
     - DEBUG
     - RABBITMQ_USER
     - RABBITMQ_PASS
     - RABBITMQ_PORT

  db:
    container_name: db
    build:
      context: ./postgresql
    image: julienbayle/publik:latest-pgsql
    ports:
      - "${DB_PORT}:5432"
    environment:
      - POSTGRES_PASSWORD
      - DB_HOBO_PASS
      - DB_PASSERELLE_PASS
      - DB_COMBO_PASS
      - DB_FARGO_PASS
      - DB_WCS_PASS
      - DB_AUTHENTIC_PASS
    volumes:
      - dbdata:/var/lib/postgresql/data
      - ./postgresql/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d

  pgadmin:
    container_name: pgadmin
    image: chorss/docker-pgadmin4
    links:
      - db:db
    ports:
      - "${PGADMIN_PORT}:5050"

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3-management
    mem_limit: 256m
    hostname: rabbitmq
    ports:
      - "${RABBITMQ_PORT}:5672"
    environment:
      - RABBITMQ_DEFAULT_USER="${RABBITMQ_USER}"
      - RABBITMQ_DEFAULT_PASS="${RABBITMQ_PASS}"

  mailcatcher:
    container_name: mailcatcher
    image: ascendhit/mailcatcher
    ports:
      - "${MAILCATCHER_SMTP_PORT}:1025"
      - "${MAILCATCHER_HTTP_PORT}:1080"
     
volumes:
  dbdata:
  hobodata:
  wcsdata:
  authentic2data:
  combodata:
  fargodata:
  passerelledata:
