POSTGRES_PASSWORD=postgrespass

DB_HOBO_PASS=hobopass
DB_PASSERELLE_PASS=passerellepass
DB_COMBO_PASS=combopass
DB_FARGO_PASS=fargopass
DB_WCS_PASS=wcspass
DB_AUTHENTIC_PASS=authenticpass

RABBITMQ_DEFAULT_PASS=hobopass

SUPERUSER_PASS=tobechanged
